{
    "name": "name",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run dev",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --config build/webpack.config.js",
        "dev-mock": "cross-env MOCK=true NODE_ENV=development webpack-dev-server --inline --config build/webpack.config.js",
        "build": "cross-env NODE_ENV=production node build/webpack.config.js",
        "build:dll": "webpack --config ./build/webpack.dll.config.js",
        "lint": "eslint --ext .js src/",
        "lint-fix": "eslint --fix --ext .js src/"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.3",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "art-template": "^4.13.2",
        "art-template-loader": "^1.4.3",
        "autoprefixer": "^9.5.1",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.2",
        "compression-webpack-plugin": "^3.0.1",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "expose-loader": "^0.7.5",
        "file-loader": "^6.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "fs": "0.0.1-security",
        "glog": "^1.7.0",
        "happypack": "^5.0.1",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.0.0",
        "mini-css-extract-plugin": "^0.6.0",
        "node-notifier": "^6.0.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "ora": "^3.4.0",
        "portfinder": "^1.0.25",
        "postcss": "^7.0.16",
        "postcss-loader": "^3.0.0",
        "postcss-px-to-viewport": "^1.1.0",
        "postcss-px2vw": "0.0.1",
        "prettier-eslint": "^12.0.0",
        "progress-bar-webpack-plugin": "^1.12.1",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.3.0",
        "url-loader": "^1.1.2",
        "vinyl-ftp": "^0.6.1",
        "webpack": "^4.30.0",
        "webpack-api-mocker": "^1.7.6",
        "webpack-cli": "^3.3.2",
        "webpack-dashboard": "^3.0.7",
        "webpack-dev-server": "^3.7.1",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.4.5",
        "@cycjimmy/swiper-animation": "^4.1.0",
        "animate.css": "^3.7.1",
        "better-scroll": "^1.15.2",
        "countup.js": "^2.0.5",
        "hammerjs": "^2.0.8",
        "jquery": "^3.4.1",
        "jquery-appear-original": "^0.6.2",
        "jquery-mousewheel": "^3.1.13",
        "jquery-parallax.js": "^1.5.0",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "qrcoder": "^1.0.3",
        "simple-parallax-js": "^5.4.1",
        "swiper": "^5.4.1",
        "webgl-fluid": "0.0.4",
        "wowjs": "^1.1.3"
    }
}
